# Agent-for-labex

./: .env.example  .gitignore  111.sql  2000_questions.sql  2000_questions_balanced.sql  CLAUDE.md  LABEXAGENT_OPENCODE_REPLICATION_PLAN.md  Labex架构分析.pptx  Labex项目详细介绍.pptx  PROJECT_DELIVERY.md  README.md  SECURITY.md  SETUP.md  UPLOAD_SUMMARY.md  _add_method.py  _build_log.txt  _fix_batch.ps1  _fix_count.py  _jar_classes.txt  _write_services.py  _writer.cs  admin-login.json  agent-stress-test.ps1  check_bytes.py  check_corruption.py  check_encoding.py  check_encoding2.py  clean_casts.ps1  cleanup_db.py  close-all.bat  create_all_docs.js  create_final_docs.js  create_java_lectures.py  database_schema.sql  debug-login.ps1  debug_arga27.py  debug_pwd.py  docker-compose.yml  dump.rdb  edit_docx.py  (+35 more)
backend/: .gitignore  cp.txt  pom.xml
backend/src/main/java/com/labex/: LabexApplication.java  PasswordEncoderUtil.java  QuestionGenerationRunner.java
backend/src/main/java/com/labex/common/: PageResult.java  Result.java
backend/src/main/java/com/labex/config/: CorsConfig.java  CtlDataSeeder.java  CustomAuthenticationProvider.java  ExamAutoSubmitScheduler.java  MybatisPlusConfig.java  Neo4jConfig.java  RedisConfig.java  SchemaCompatibilityInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/labex/controller/: AuthController.java  PublicPreviewController.java
backend/src/main/java/com/labex/dto/: BatchScoreRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  ScoreItem.java  StudentBatchImportRequest.java  StudentImportItem.java
backend/src/main/java/com/labex/entity/: AgentChangeSet.java  AgentConversation.java  AgentFileChange.java  AgentMcpServer.java  AgentMessage.java  AgentModelConfig.java  AgentSkill.java  AgentTask.java  AgentTokenUsage.java  AgentVerification.java  Clazz.java  Exam.java  ExamGrading.java  ExamMonitorEvent.java  Experiment.java  ExperimentItem.java  Homework.java  HomeworkQuestion.java  Lecture.java  Paper.java  PaperQuestion.java  Question.java  QuestionTestCase.java  QuestionType.java  RagMessage.java  RagQueryMetric.java  RagSession.java  RagSessionSummary.java  Score.java  Student.java  StudentAnswer.java  StudentClazz.java  StudentCourseEvaluation.java  StudentExcercise.java  StudentHomework.java  StudentHomeworkQuestion.java  StudentItem.java  StudentItemLog.java  StudentLog.java  StudentProject.java  (+8 more)
backend/src/main/java/com/labex/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/labex/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/labex/mapper/: AgentChangeSetMapper.java  AgentConversationMapper.java  AgentFileChangeMapper.java  AgentMcpServerMapper.java  AgentMessageMapper.java  AgentModelConfigMapper.java  AgentSkillMapper.java  AgentTaskMapper.java  AgentTokenUsageMapper.java  AgentVerificationMapper.java  ClazzMapper.java  ExamGradingMapper.java  ExamMapper.java  ExamMonitorEventMapper.java  ExperimentItemMapper.java  ExperimentMapper.java  HomeworkMapper.java  HomeworkQuestionMapper.java  LectureMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  QuestionTestCaseMapper.java  RagMessageMapper.java  RagQueryMetricMapper.java  RagSessionMapper.java  RagSessionSummaryMapper.java  ScoreMapper.java  StudentClazzMapper.java  StudentCourseEvaluationMapper.java  StudentHomeworkMapper.java  StudentHomeworkQuestionMapper.java  StudentItemMapper.java  StudentMapper.java  StudentProjectMapper.java  StudentQuestionMapper.java  StudentTrainingMapper.java  StudentTrainingQuestionMapper.java  SysLogMapper.java  TeacherMapper.java  (+2 more)
backend/src/main/java/com/labex/security/: JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/labex/service/: AgentMcpServerService.java  AgentModelConfigService.java  AgentSkillService.java  ClazzService.java  CodeExecutionService.java  ExamAutoSubmitService.java  ExamGradingService.java  ExamMonitorEventService.java  ExamService.java  ExperimentItemService.java  ExperimentService.java  HomeworkQuestionService.java  HomeworkService.java  LectureService.java  PaperQuestionService.java  PaperService.java  ParsedProgramAnswer.java  ProgrammingGradeResult.java  ProjectTerminalService.java  QuestionService.java  QuestionTestCaseService.java  ScoreService.java  StudentClazzService.java  StudentHomeworkQuestionService.java  StudentHomeworkService.java  StudentItemService.java  StudentProjectService.java  (+8 more)
backend/src/main/resources/: application-example.yml  application.yml
backend/src/main/resources/db/migration/: V20240515__create_agent_model_config.sql  V20240516__create_agent_tables.sql  V20240517__create_token_usage.sql  V20240518__create_agent_extensions.sql
backend/src/main/resources/mapper/: LectureMapper.xml  RagMessageMapper.xml  RagSessionMapper.xml  StudentMapper.xml  SysLogMapper.xml  TeacherMapper.xml
backend/src/main/resources/prompts/: taffy_prompt.txt
backend/src/main/resources/sql/: add_avatar_columns.sql  add_judge_result_column.sql  exam_homework_enhance.sql  exam_homework_update.sql  fix_all_text_fields.sql  fix_file_size_column.sql  fix_homework_fields.sql  fix_migrate_data.sql  fix_paper_and_exam.sql  fix_password.sql  fix_question_all_fields.sql  fix_question_complete.sql  fix_question_fields.sql  fix_question_score.sql  fix_question_text_fields.sql  fix_student_question.sql  homework_question.sql  indexes.sql  init.sql  lecture_update.sql  seed_recommendation_data.sql  student_clazz_relation.sql  training_set.sql
backend/src/main/resources/templates/command/: initialize.txt  review.txt
backend/src/main/resources/templates/empty/: README.md
backend/src/main/resources/templates/flask/: app.py
backend/src/main/resources/templates/react/: App.jsx  index.html  package.json
backend/src/main/resources/templates/springboot/: application.yml  pom.xml
backend/src/main/resources/templates/vue/: App.vue  index.html  package.json
backend/src/test/java/com/labex/: PasswordEncoderUtilTest.java
backend/src/test/resources/: application.yml
(+612 files in other folders)
